{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "API_URLS": {
    "WinReactApp.UserAuth": "https://localhost:44374/api/",
    "WinReactApp.ManageUsers": "https://localhost:44360/api/"
  }
}